[defaults]
inventory           = hosts
host_key_checking   = False
#log_path = ~/.ansible/ansible.log
# stdout_callback=community.general.yaml
callback_result_format=json
log_path = ./ansible.log
callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer
#collections_path = ~/.local/share/pipx/venvs/ansible/lib/python3.12/site-packages/ansible_collections, ~/.ansible/collections/ansible_collections
# collections_path = collections
#interpreter_python = /usr/bin/python3
local_tmp = ~/.ansible/tmp

[inventory]
enable_plugins = yaml, ini
# example.com ansible_ssh_private_key_file=/a/b/key.pem 
